<html>
<head>
<style>
#over
 {
 outline-style:doted;
 height:600px;
 width:500px;
 background-image:url('back.jpg');
color:white;
 
}
 body
{
background-image:url('bluetec.jpg');
background-repeat:no-repeat;
	background-size:cover;
	}
.l
{
 font-size:40px;
 color:white;
 }
#a
 {
   padding-right:250px;
   
   padding-top:70px;
   font-size:20px;
 }
 #b
 {
   padding-right:220px;
  
    padding-top:50px;
	 font-size:20px;
	}
  #em
 {
  
 border-radius:10px;
 line-height:20px;
 padding: 10px 70px;
 
 }
 #pass
  {
 
 border-radius:10px;
line-height:20px;
padding: 10px 70px;
 
 }
#sub
 {
 width:100px;
 border-radius:10px;
 line-height:20px;
 text-align:center;
}




 #f
 {
 padding-bottom:10px;
 padding-right:370px;
 
 }
 #last
 {
 padding-bottom:20px;

 }
 

 </style>
 </head>


 

<body>
<form>
<center>
<div class="l">
       <b><u>login</u></b><br><br>
</div>

<div id="over">
            <div id="a">
      <b>Enter your email</b><br><br>
	            </div>
	  
<input type="email" id="em"name="em"placeholder="enter your email..">

          
<div id="b">

     <b>Enter your password</b><br><br>
        </div>
<input type="password"id="pass"name="pass"placeholder="enter your password..">



<br><br><br>
<div id="f">
<a href="foget.html"style="color:white;">forgot password?</a>
</div>



<button type="submit"value="login"id="sub"style="font-size:15px;">login</button>
<div id="last"><br>Not a member?
<a href="signup.html"style="color:white;">signup now</a>
</div>
<a href=webpage.html>Home<style="color:white;"></a>


</div>
</center>
</form>
</body>
</html>